vendor_name = ModelSim
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/dec_2x4.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/mux_2x4.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/cnt_4.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/cnt_sim.vwf
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/schematic.bdf
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/digit_lock.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/kb_ctrl_pckg.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/db/elektroniczny_zamek.cbx.xml
design_name = hard_block
design_name = kb_ctrl_pckg
instance = comp, \key_pulse~output\, key_pulse~output, kb_ctrl_pckg, 1
instance = comp, \row[0]~output\, row[0]~output, kb_ctrl_pckg, 1
instance = comp, \row[1]~output\, row[1]~output, kb_ctrl_pckg, 1
instance = comp, \row[2]~output\, row[2]~output, kb_ctrl_pckg, 1
instance = comp, \row[3]~output\, row[3]~output, kb_ctrl_pckg, 1
instance = comp, \q[0]~output\, q[0]~output, kb_ctrl_pckg, 1
instance = comp, \q[1]~output\, q[1]~output, kb_ctrl_pckg, 1
instance = comp, \q[2]~output\, q[2]~output, kb_ctrl_pckg, 1
instance = comp, \q[3]~output\, q[3]~output, kb_ctrl_pckg, 1
instance = comp, \col[2]~input\, col[2]~input, kb_ctrl_pckg, 1
instance = comp, \col[3]~input\, col[3]~input, kb_ctrl_pckg, 1
instance = comp, \clk~input\, clk~input, kb_ctrl_pckg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[0]~1\, kb_cnt|counter[0]~1, kb_ctrl_pckg, 1
instance = comp, \rst~input\, rst~input, kb_ctrl_pckg, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[0]\, kb_cnt|counter[0], kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[1]~0\, kb_cnt|counter[1]~0, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[1]\, kb_cnt|counter[1], kb_ctrl_pckg, 1
instance = comp, \col[1]~input\, col[1]~input, kb_ctrl_pckg, 1
instance = comp, \col[0]~input\, col[0]~input, kb_ctrl_pckg, 1
instance = comp, \kb_mux|Mux0~0\, kb_mux|Mux0~0, kb_ctrl_pckg, 1
instance = comp, \kb_mux|Mux0~1\, kb_mux|Mux0~1, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[2]~4\, kb_cnt|counter[2]~4, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[2]\, kb_cnt|counter[2], kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[3]~2\, kb_cnt|counter[3]~2, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[3]~3\, kb_cnt|counter[3]~3, kb_ctrl_pckg, 1
instance = comp, \kb_cnt|counter[3]\, kb_cnt|counter[3], kb_ctrl_pckg, 1
instance = comp, \kb_dec|Mux3~0\, kb_dec|Mux3~0, kb_ctrl_pckg, 1
instance = comp, \kb_dec|Mux2~0\, kb_dec|Mux2~0, kb_ctrl_pckg, 1
instance = comp, \kb_dec|Mux2~1\, kb_dec|Mux2~1, kb_ctrl_pckg, 1
instance = comp, \kb_dec|Mux2~2\, kb_dec|Mux2~2, kb_ctrl_pckg, 1
