vendor_name = ModelSim
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/dec_2x4.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/mux_2x4.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/cnt_4.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/db/elektroniczny_zamek.cbx.xml
design_name = cnt_4
instance = comp, \wart[0]~output\, wart[0]~output, cnt_4, 1
instance = comp, \wart[1]~output\, wart[1]~output, cnt_4, 1
instance = comp, \wart[2]~output\, wart[2]~output, cnt_4, 1
instance = comp, \wart[3]~output\, wart[3]~output, cnt_4, 1
instance = comp, \clk~input\, clk~input, cnt_4, 1
instance = comp, \ena~input\, ena~input, cnt_4, 1
instance = comp, \counter[0]~0\, counter[0]~0, cnt_4, 1
instance = comp, \rst~input\, rst~input, cnt_4, 1
instance = comp, \counter[0]\, counter[0], cnt_4, 1
instance = comp, \counter[1]~1\, counter[1]~1, cnt_4, 1
instance = comp, \counter[1]\, counter[1], cnt_4, 1
instance = comp, \counter[2]~2\, counter[2]~2, cnt_4, 1
instance = comp, \counter[2]\, counter[2], cnt_4, 1
instance = comp, \counter[3]~3\, counter[3]~3, cnt_4, 1
instance = comp, \counter[3]~4\, counter[3]~4, cnt_4, 1
instance = comp, \counter[3]\, counter[3], cnt_4, 1
