m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/KUBA/Desktop/projektyVHDL/elektroniczny_zamek/simulation/qsim
Ecnt_4
Z1 w1587486821
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8elektroniczny_zamek.vho
Z11 Felektroniczny_zamek.vho
l0
L37
V9RJb<KUVCDdE>4>EM3ZT41
!s100 C4;45OM8Z]_Lk::ZFUE_E3
Z12 OV;C;10.5b;63
32
Z13 !s110 1587486824
!i10b 1
Z14 !s108 1587486824.000000
Z15 !s90 -work|work|elektroniczny_zamek.vho|
Z16 !s107 elektroniczny_zamek.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 cnt_4 0 22 9RJb<KUVCDdE>4>EM3ZT41
l75
L46
ViE[zm5kI2ZEl4_JlzaaAR1
!s100 Ed[aiQUL;aJIlLBnX;Aca2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnt_4_vhd_vec_tst
Z19 w1587486820
R7
R8
R0
Z20 8cnt_sim.vwf.vht
Z21 Fcnt_sim.vwf.vht
l0
L32
V0k<5^CaAoLDbhL:]<olTY0
!s100 <6K5eRzcY`Yd82mQJGVn41
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|cnt_sim.vwf.vht|
Z23 !s107 cnt_sim.vwf.vht|
!i113 1
R17
R18
Acnt_4_arch
R7
R8
DEx4 work 17 cnt_4_vhd_vec_tst 0 22 0k<5^CaAoLDbhL:]<olTY0
l49
L34
VAY<jI?8ch?1LaIbeClezN1
!s100 ]8^z4[=jSLY^RZ[Pg9ZR;3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
