|kb_ctrl_pckg
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
col[0] => ~NO_FANOUT~
col[1] => ~NO_FANOUT~
col[2] => ~NO_FANOUT~
col[3] => ~NO_FANOUT~
key_pulse <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


